# Remap prefix from 'Ctrl+b' to 'Ctrl+y'
unbind C-b
set-option -g prefix C-y
bind-key C-y send-prefix

# Split panes using | and - instead of % and ".
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Reload config file.
bind r source-file ~/.tmux.conf

# Switch panes using Alt-arrow without prefix.
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Start numbering at 1
set -g base-index 1
set-window-option -g pane-base-index 1

# Set the scroll history limit
set -g history-limit 30000

# 256 colors mode
set -g default-terminal "screen-256color"

# Set status bar
set -g status-justify left
set -g status-bg '#4d5668'
set -g status-fg '#333333'

set-option -g status-interval 5
set -g status-left ""
set -g status-right "#[fg=#eeeeee] %H:%M - %d.%m.%Y  #(whoami)@#(hostname) "

# Highlight active window
# set-window-option -g window-status-current-bg red
set-window-option -g window-status-style bg=#4c5668,fg=#eeeeee
set-window-option -g window-status-current-style bg=#809fbf,fg=#3c3e47

set -g status-keys vi
setw -g mode-keys vi

# Switch panes with alt+arrow.
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Notify me when something happens inside other windows.
#setw -g monitor-activity on
#set -g visual-activity on

# open new windows and splits in same path
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Stop renaming windows automatically.
set-option -g allow-rename off

# Stop beeping on tab completion.
#set -g bell-action none
#set -g visual-bell off

new-session

